# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.2

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=modid

# Dependencies
fabric_version=0.102.1+1.21.1
customhud_version=4.0.0-beta.5+1.21
limelight_version=0.1.1+1.21
modmenu_version=11.0.2
local_customhud_filepath=run/mods/custom_hud-4.0.0-beta.6+1.21.jar